<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-bg">
        <div class="half-width">
            <h1>Hello I'm</h1>
        <h1> <span class="color"> Sadik Website Name</span></h1>
        <p>A global finance watchdog has decided to put Myanmar on its watchlist this week for money-laundering by transnational drug</p>
        <a class="link-button" target="_blank" href="https://www.youtube.com/">Youtube</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
    
        </div>

    </section>
    
    <section class="biography-bg">
        
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>Kyaw Win Thein, the head of Myanmar's Financial Intelligence Unit who is attending the FATF meeting in Paris this week, told Reuters that Myanmar "is not on the grey list so far". Its fate will be decided at a plenary meeting on Thursday, he said.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/">Youtube</a>
        </div>
    </section>
    <section class="long">
        <h1 class="middle">My Latest Work</h1>
        <div class="second-width">
            <img src="images/work-1.png" alt="">
        </div>
        <div class="second-width">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="second-width">
            <img src="images/work-3.jpg" alt="">
        </div>
        
       
    </section>
   
</body>
</html>
